
           SecureFX(R) 6.0.1 (Official) -- February 21, 2008

            Copyright (C) 1995-2008 VanDyke Software, Inc.
                       All rights reserved.


This file contains a SecureFX product history.  It includes lists of
new features, changes, and bug fixes sorted by release.  For a product
description, installation notes, registration information, and contact
information, please refer to Readme.txt (downloaded with this 
installation).


Changes in SecureFX 6.0.1 (Official) -- February 21, 2008
---------------------------------------------------------

  - When using a U3 smart drive, valid license data was not saved if 
    the first attempt to enter the license had invalid data.
  - SSH2: When an attempt to upload a public key from the Quick
    Connect dialog was made and the hostname had not been specified,
    SecureFX crashed.
  - SSH2: After changing the password on an OpenSSH 3.6 server,
    SecureFX crashed when attempting to logon.


Changes in SecureFX 6.0 (Official) -- January 15, 2008
------------------------------------------------------

No changes.


Changes in SecureFX 6.0 (Beta 5) -- January 8, 2008
---------------------------------------------------

Bug fixes:

  - File browser dialogs could not be resized.
  - SSH2: When the path for the identity file contained an
    environment variable, the Public Key Properties dialog could
    not display the fingerprint, upload the key, or change the
    passphrase.
  - SSH2: In the Public Key Properties dialog, if the key file
    path was blank, it was filled in after cancelling out of the
    file browser.


Changes in SecureFX 6.0 (Beta 4) -- December 18, 2007
-----------------------------------------------------

Bug fixes:

  - SecureFX crashed if a remote session was closed while a file
    listing was in progress.
  - The recent session list wasn't updated when a session was
    selected from the Activator.
  - SFXCL: An incorrect error code was returned for the "No
    configuration is specified" error.


Changes in SecureFX 6.0 (Beta 3) -- December 6, 2007
----------------------------------------------------

Changes:

  - The installer no longer requires a reboot upon completion.
  - The U3 installer is now packaged as a .exe instead of a .u3p.
    This prevents it from being downloaded as a .zip.

Bug fixes:

  - Quick Connect did not work when the "Save session" check box was
    unchecked.
  - When a recently used session path was too long to fit in the menu,
    the path was truncated before the session name.


Changes in SecureFX 6.0 (Beta 2) -- November 26, 2007
-----------------------------------------------------

Changes:

  - When doing a quick synchronize that includes deleting files, the
    delete status is now displayed.
  - The U3 installer installs the history and readme files in the
    Exec folder.
  - The U3 installer installs the sample scripts, menus, and keymaps
    in the Data\Examples folder.

Bug fixes:

  - SecureFX crashed when only the FTP protocol was installed and a
    session tried to save the password.
  - SecureFX did not use the correct folder for the menu and toolbar
    XML file if the configuration path included an environment variable
    substitution, which resulted in two toolbars being displayed.
  - When the remote host rejected the connection, SecureFX
    incorrectly reported the error "The specified network name is no
    longer available".
  - The amount of disk space the U3 installer checked for was much
    larger than necessary.
  - The U3 version was looking on the hard drive for the menu and
    toolbar XML file.
  - SFXCL: When the FTP or SFTP URL syntax was used to transfer a
    single file, SFXCL reported that 0 files were attempted.


Changes in SecureFX 6.0 (Beta 1) -- November 15, 2007
-----------------------------------------------------

New features:

  - Added an address bar to the local and remote session windows that
    contains a history of folders that have been navigated to and
    allows a path to be entered manually.
  - Quick Synchronize now supports mirroring with delete, which makes
    the contents of the destination folder exactly the same as the
    source folder.
  - Enhanced portability by making a U3 installer available.
    Installing SecureFX on a U3 drive makes it easier to use on any
    machine.
  - Added MSI installer support.
  - Added support for several Windows themes, which give the user
    interface a more modern appearance.
  - Added support for customizing the toolbar and menu by dragging and
    dropping items while in the Customize dialog.
  - Added an option to resolve symbolic links automatically.
  - Environment variables can be used in all paths specified in global
    and session options, which allows configuration files to be used
    by more than one person and makes it easier to move configuration
    files to other machines.

Changes:

  - Improved speed of local window file listings for folders that
    contain a large number of files.
  - The queue overwrite prompt now has "Yes to all" and "No to all"
    options.
  - If a transfer type is "Unknown", the default transfer type is
    used.
  - The standard toolbar icons have been updated to use Windows Vista
    icons.
  - SecureFX dialogs now use the font specified by the Windows display
    properties.
  - Added optional monthly pop-up dialog that offers to check for
    product updates.
  - Improved the error message that is displayed when attempting to
    give a session a name that is already being used.
  - Added a command-line flag "/S:i", which specifies that the
    session's initial directory should be used.
  - FTP/SSL: The list functions MLST/MLSD are used by default
    when they are supported by the server.
  - SFXCL: Added the /F command-line option to the usage message.

Bug fixes:

  - On an MVS system, when uploading a file to a directory that
    contained a "." in the name, the path of the uploaded file was not
    correct.
  - SFTP: If the connection was lost during an upload, the transfer
    continued, which caused the entire file to be loaded into memory.
  - FTP/SSL: Connecting to a server that was using a certificate with
    a large key size, could have resulted in the following error: "The
    buffers supplied to a function was too small".
  - SFXCL: A prompt was displayed in noprompt mode if the logon failed
    for an FTP or FTP/SSL session.
