﻿Z:"应用程序"=00000006
 %1
 0
 %1
 exe
 1
 2
Z:"图标"=00000006
 
 0
 %1
 ico
 2
 2
Z:"文本文档"=00000006
 C:\WINDOWS\system32\NOTEPAD.EXE %1
 -152
 C:\WINDOWS\system32\shell32.dll
 txt|dic|exc|log|nfo|scp|wtx
 1
 1
Z:"H.323 Internet 电话技术"=00000006
 "rundll32.exe" msconf.dll,NewMediaPhone %l
 0
 C:\Program Files\NetMeeting\conf.exe
 323
 1
 1
Z:"虚拟设备驱动程序"=00000006
 
 0
 
 386|vxd
 1
 0
Z:"WinRAR 压缩文件"=00000006
 "C:\Program Files\WinRAR\WinRAR.exe" "%1"
 0
 C:\Program Files\WinRAR\WinRAR.exe
 7z|ace|arj|bz|bz2|cab|gz|iso|jar|lha|lzh|r00|r01|r02|r03|r04|r05|r06|r07|r08|r09|r10|r11|r12|r13|r14|r15|r16|r17|r18|r19|r20|r21|r22|r23|r24|r25|r26|r27|r28|r29|rar|tar|taz|tbz|tbz2|tgz|uu|uue|xxe|z
 1
 2
Z:"Microsoft Agent Character File (HTTP format)"=00000006
 
 -201
 C:\WINDOWS\msagent\agentdpv.dll
 aca|acf
 1
 0
Z:"自动更正列表文件"=00000006
 
 6
 C:\PROGRA~1\COMMON~1\MICROS~1\OFFICE11\MSOICONS.EXE
 acl
 1
 0
Z:"Microsoft Agent Character File"=00000006
 
 -201
 C:\WINDOWS\msagent\agentdp2.dll
 acs
 1
 0
Z:"Microsoft Office Access 项目扩展"=00000006
 "C:\Program Files\Microsoft Office\OFFICE11\MSACCESS.EXE" /NOSTARTUP "%1"
 52
 C:\WINDOWS\Installer\{90110804-6000-11D3-8CFE-0150048383C9}\accicons.exe
 ade
 1
 2
Z:"Microsoft Office Access 空白项目模板"=00000006
 "C:\Program Files\Microsoft Office\OFFICE11\MSACCESS.EXE" /NOSTARTUP /NEWDB "%1"
 53
 C:\WINDOWS\Installer\{90110804-6000-11D3-8CFE-0150048383C9}\accicons.exe
 adn
 1
 0
Z:"Microsoft Office Access 项目"=00000006
 "C:\Program Files\Microsoft Office\OFFICE11\MSACCESS.EXE" /NOSTARTUP "%1"
 53
 C:\WINDOWS\Installer\{90110804-6000-11D3-8CFE-0150048383C9}\accicons.exe
 adp
 1
 2
Z:"AI File"=00000006
 
 0
 
 ai
 1
 2
Z:"AIFF 格式声音"=00000006
 "C:\Program Files\Windows Media Player\wmplayer.exe" /Open "%L"
 -730
 C:\WINDOWS\system32\wmploc.dll
 aif|aifc|aiff
 1
 2
Z:"动态光标"=00000006
 
 0
 %1
 ani
 1
 0
Z:"APS File"=00000006
 
 0
 
 aps
 1
 0
Z:"aspfile"=00000006
 
 0
 
 asa|asp|cdx
 1
 0
Z:"Windows Media 音频/视频文件"=00000006
 "C:\Program Files\Windows Media Player\wmplayer.exe" /prefetch:7 /Open "%L"
 -730
 C:\WINDOWS\system32\wmploc.dll
 asf|wm|wmv
 1
 2
Z:"ASM File"=00000006
 
 0
 
 asm
 1
 0
Z:"ASMX File"=00000006
 
 0
 
 asmx
 1
 0
Z:"ASPX File"=00000006
 
 0
 
 aspx
 1
 0
Z:"Windows Media 音频/视频播放列表"=00000006
 "C:\Program Files\Windows Media Player\wmplayer.exe" /Open "%L"
 -730
 C:\WINDOWS\system32\wmploc.dll
 asx|wmx|wvx
 1
 2
Z:"AU 格式声音"=00000006
 "C:\Program Files\Windows Media Player\wmplayer.exe" /Open "%L"
 -730
 C:\WINDOWS\system32\wmploc.dll
 au|snd
 1
 2
Z:"AUDIOCD File"=00000006
 
 0
 
 AudioCD
 1
 0
Z:"视频剪辑"=00000006
 "C:\Program Files\Windows Media Player\wmplayer.exe" /prefetch:8 /Open "%L"
 -731
 C:\WINDOWS\system32\wmploc.dll
 avi
 1
 2
Z:"应答向导文件"=00000006
 
 6
 C:\WINDOWS\Installer\\{90110804-6000-11D3-8CFE-0150048383C9}\misc.exe
 aw
 1
 0
Z:"MS-DOS 批处理文件"=00000006
 "%1" %*
 -153
 C:\WINDOWS\System32\shell32.dll
 bat
 1
 0
Z:"公文包"=00000006
 explorer.exe %1
 0
 C:\WINDOWS\system32\syncui.dll
 bfc
 1
 0
Z:"BIN File"=00000006
 
 0
 
 bin
 1
 0
Z:"Microsoft Backup 文件"=00000006
 C:\WINDOWS\system32\ntbackup.exe
 10
 C:\WINDOWS\system32\ntbackup.exe
 bkf
 1
 0
Z:"PerfFile"=00000006
 C:\WINDOWS\system32\perfmon.exe %1
 0
 
 blg|pma|pmc|pml|pmr|pmw
 1
 0
Z:"位图图像"=00000006
 rundll32.exe C:\WINDOWS\system32\shimgvw.dll,ImageView_Fullscreen %1
 1
 shimgvw.dll
 bmp|dib
 1
 2
Z:"BSC File"=00000006
 
 0
 
 bsc
 1
 0
Z:"C File"=00000006
 
 0
 
 c
 1
 0
Z:"安全编录"=00000006
 rundll32.exe cryptext.dll,CryptExtOpenCAT %1
 -3418
 C:\WINDOWS\System32\cryptui.dll
 cat
 1
 2
Z:"CD 音频曲目"=00000006
 "C:\Program Files\Windows Media Player\wmplayer.exe" /Open "%L"
 -730
 C:\WINDOWS\system32\wmploc.dll
 cda
 1
 0
Z:"频道文件"=00000006
 explorer /root,{f39a0dc0-9cc8-11d0-a599-00c04fd64433},%L
 0
 %1
 cdf
 1
 2
Z:"安全证书"=00000006
 rundll32.exe cryptext.dll,CryptExtOpenCER %1
 -3410
 C:\WINDOWS\System32\cryptui.dll
 cer|crt|der
 1
 2
Z:"配置设置"=00000006
 C:\WINDOWS\System32\NOTEPAD.EXE %1
 -151
 C:\WINDOWS\System32\shell32.dll
 cfg|conf|ini
 1
 2
Z:"CGM File"=00000006
 
 0
 
 cgm
 1
 0
Z:"恢复的文件碎片"=00000006
 
 0
 
 chk
 1
 0
Z:"已编译的 HTML 帮助文件"=00000006
 "C:\WINDOWS\hh.exe" %1
 0
 C:\WINDOWS\hh.exe
 chm
 1
 0
Z:"剪贴板剪贴"=00000006
 clipbrd.exe %1
 1
 C:\WINDOWS\system32\clipbrd.exe
 clp
 1
 0
Z:"Windows NT 命令脚本"=00000006
 "%1" %*
 -153
 C:\WINDOWS\System32\shell32.dll
 cmd
 1
 0
Z:"快速拨号"=00000006
 rundll32.exe msconf.dll,OpenConfLink %l
 -103
 msconf.dll
 cnf
 1
 0
Z:"MS-DOS 应用程序"=00000006
 "%1" %*
 2
 C:\WINDOWS\System32\shell32.dll
 com
 1
 0
Z:"控制面板扩展"=00000006
 
 0
 
 cpl
 1
 0
Z:"CPP File"=00000006
 
 0
 
 cpp
 1
 0
Z:"证书吊销列表"=00000006
 rundll32.exe cryptext.dll,CryptExtOpenCRL %1
 -3417
 C:\WINDOWS\System32\cryptui.dll
 crl
 1
 2
Z:"层叠样式表文档"=00000006
 
 -151
 C:\WINDOWS\system32\shell32.dll
 css
 1
 1
Z:"Microsoft Office Excel 逗号分隔值文件"=00000006
 "C:\Program Files\Microsoft Office\OFFICE11\EXCEL.EXE" /e
 9
 C:\WINDOWS\Installer\{90110804-6000-11D3-8CFE-0150048383C9}\xlicons.exe
 csv
 1
 2
Z:"光标"=00000006
 
 0
 %1
 cur
 1
 0
Z:"CXX File"=00000006
 
 0
 
 cxx
 1
 0
Z:"DAT File"=00000006
 
 0
 
 dat
 1
 0
Z:"数据库文件"=00000006
 
 -154
 shell32.dll
 db
 1
 0
Z:"DBG File"=00000006
 
 0
 
 dbg
 1
 0
Z:"数据库内容源"=00000006
 
 0
 
 dcs
 1
 0
Z:"DCT File"=00000006
 
 0
 
 dct
 1
 0
Z:"DEF File"=00000006
 
 0
 
 def
 1
 0
Z:"Microsoft Office Excel 数据交换格式"=00000006
 "C:\Program Files\Microsoft Office\OFFICE11\EXCEL.EXE" /e
 10
 C:\WINDOWS\Installer\{90110804-6000-11D3-8CFE-0150048383C9}\xlicons.exe
 dif
 1
 2
Z:"DIZ File"=00000006
 
 0
 
 diz
 1
 0
Z:"应用程序扩展"=00000006
 
 -154
 C:\WINDOWS\System32\shell32.dll
 dll
 1
 2
Z:"DL_ File"=00000006
 
 0
 
 dl_
 1
 0
Z:"Microsoft Word 文档"=00000006
 "C:\Program Files\Microsoft Office\OFFICE11\WINWORD.EXE" /n /dde
 1
 C:\WINDOWS\Installer\{90110804-6000-11D3-8CFE-0150048383C9}\wordicon.exe
 doc
 1
 2
Z:"Microsoft Word HTML 文档"=00000006
 "C:\Program Files\Microsoft Office\OFFICE11\WINWORD.EXE"
 11
 C:\WINDOWS\Installer\{90110804-6000-11D3-8CFE-0150048383C9}\wordicon.exe
 dochtml
 1
 0
Z:"Microsoft Office Word 2007 启用宏的文档"=00000006
 "C:\PROGRA~1\MICROS~1\OFFICE11\WINWORD.EXE" /n /dde
 0
 C:\PROGRA~1\MICROS~1\OFFICE11\WINWORD.EXE
 docm
 1
 2
Z:"wordmhtmlfile"=00000006
 
 -16
 C:\PROGRA~1\MICROS~1\OFFICE11\WINWORD.EXE
 docmhtml
 1
 0
Z:"Microsoft Office Word 2007 文档"=00000006
 "C:\PROGRA~1\MICROS~1\OFFICE11\WINWORD.EXE" /n /dde
 0
 C:\PROGRA~1\MICROS~1\OFFICE11\WINWORD.EXE
 docx
 1
 2
Z:"Microsoft Word XML 文档"=00000006
 
 12
 C:\WINDOWS\Installer\{90110804-6000-11D3-8CFE-0150048383C9}\wordicon.exe
 docxml
 1
 0
Z:"DOS File"=00000006
 
 0
 
 dos
 1
 0
Z:"Microsoft Word 模板"=00000006
 "C:\Program Files\Microsoft Office\OFFICE11\WINWORD.EXE" /n /dde
 2
 C:\WINDOWS\Installer\{90110804-6000-11D3-8CFE-0150048383C9}\wordicon.exe
 dot
 1
 2
Z:"Microsoft Word HTML 模板"=00000006
 "C:\Program Files\Microsoft Office\OFFICE11\WINWORD.EXE"
 9
 C:\WINDOWS\Installer\{90110804-6000-11D3-8CFE-0150048383C9}\wordicon.exe
 dothtml
 1
 0
Z:"Microsoft Office Excel ODBC 查询文件"=00000006
 C:\PROGRA~1\MICROS~1\OFFICE11\EXCEL.EXE
 -271
 C:\PROGRA~1\MICROS~1\OFFICE11\EXCEL.EXE
 dqy
 1
 0
Z:"设备驱动程序"=00000006
 
 0
 
 drv
 1
 0
Z:"Microsoft OLE DB Provider for ODBC Drivers"=00000006
 
 0
 C:\Program Files\Common Files\System\Ole DB\msdasql.dll
 dsn
 1
 0
Z:"Dialup Networking File"=00000006
 C:\WINDOWS\system32\RUNDLL32.EXE NETSHELL.DLL,InvokeDunFile %1
 1
 C:\WINDOWS\system32\netshell.dll
 dun
 1
 0
Z:"DVD File"=00000006
 
 0
 
 dvd
 1
 0
Z:"Microsoft 录制的电视节目"=00000006
 "C:\Program Files\Windows Media Player\wmplayer.exe" /Open "%L"
 -120
 C:\Program Files\Windows Media Player\wmplayer.exe
 dvr-ms
 1
 0
Z:"Exchange Server 内容源"=00000006
 
 0
 
 ecs
 1
 0
Z:"Microsoft Office 主题文件"=00000006
 
 6
 C:\WINDOWS\Installer\\{90110804-6000-11D3-8CFE-0150048383C9}\misc.exe
 elm
 1
 0
Z:"emffile"=00000006
 rundll32.exe C:\WINDOWS\system32\shimgvw.dll,ImageView_Fullscreen %1
 2
 shimgvw.dll
 emf
 1
 0
Z:"Outlook Express 邮件消息"=00000006
 "C:\Program Files\Outlook Express\msimn.exe" /eml:%1
 -4
 C:\Program Files\Outlook Express\msimn.exe
 eml
 1
 2
Z:"EPS File"=00000006
 
 0
 
 eps
 1
 2
Z:"EXP File"=00000006
 
 0
 
 exp
 1
 0
Z:"EX_ File"=00000006
 
 0
 
 ex_
 1
 0
Z:"EYB File"=00000006
 
 0
 
 eyb
 1
 0
Z:"文件共享内容源"=00000006
 
 0
 
 fcs
 1
 0
Z:"文件检索索引"=00000006
 
 6
 C:\WINDOWS\Installer\\{90110804-6000-11D3-8CFE-0150048383C9}\misc.exe
 ffa|ffl|fft|ffx
 1
 0
Z:"FIF File"=00000006
 
 0
 
 fif
 1
 2
Z:"保存搜索结果"=00000006
 C:\WINDOWS\Explorer.exe
 -134
 C:\WINDOWS\System32\shell32.dll
 fnd
 1
 0
Z:"FNT File"=00000006
 
 0
 
 fnt
 1
 0
Z:"FOLDER File"=00000006
 
 0
 
 Folder
 1
 0
Z:"字体文件"=00000006
 C:\WINDOWS\System32\fontview.exe %1
 -155
 C:\WINDOWS\System32\shell32.dll
 fon
 1
 0
Z:"Access.Fragment"=00000006
 
 0
 
 frg
 1
 0
Z:"GHI File"=00000006
 
 0
 
 ghi
 1
 0
Z:"GIF 图像"=00000006
 rundll32.exe C:\WINDOWS\system32\shimgvw.dll,ImageView_Fullscreen %1
 2
 shimgvw.dll
 gif
 1
 2
Z:"Microsoft Graph 图表"=00000006
 
 0
 
 gra
 1
 0
Z:"Microsoft 程序组"=00000006
 C:\WINDOWS\system32\grpconv.exe %1
 0
 
 grp
 1
 0
Z:"H File"=00000006
 
 0
 
 h
 1
 0
Z:"帮助文件"=00000006
 C:\WINDOWS\System32\winhlp32.exe %1
 23
 C:\WINDOWS\System32\shell32.dll
 hlp
 1
 0
Z:"HPP File"=00000006
 
 0
 
 hpp
 1
 0
Z:"HQX File"=00000006
 
 0
 
 hqx
 1
 2
Z:"超级终端文件"=00000006
 "C:\Program Files\Windows NT\HYPERTRM.EXE" %1
 0
 %1
 ht
 1
 0
Z:"HTML Application"=00000006
 C:\WINDOWS\system32\mshta.exe "%1" %*
 1
 C:\WINDOWS\system32\mshta.exe
 hta
 1
 2
Z:"HTC File"=00000006
 
 0
 
 htc
 1
 1
Z:"HTML Document"=00000006
 "C:\Program Files\Internet Explorer\iexplore.exe" -nohome
 0
 %1
 htm|html
 1
 1
Z:"超文本模板"=00000006
 
 -178
 C:\WINDOWS\system32\SHELL32.dll
 htt
 1
 1
Z:"HTX File"=00000006
 
 0
 
 htx
 1
 0
Z:"HXX File"=00000006
 
 0
 
 hxx
 1
 0
Z:"ICC 配置文件"=00000006
 
 0
 C:\WINDOWS\System32\icmui.dll
 icc|icm
 1
 0
Z:"IDB File"=00000006
 
 0
 
 idb
 1
 0
Z:"IDL File"=00000006
 
 0
 
 idl
 1
 0
Z:"IDQ File"=00000006
 
 0
 
 idq
 1
 0
Z:"Intel IPhone 兼容"=00000006
 "rundll32.exe" msconf.dll,NewMediaPhone %l
 0
 C:\Program Files\NetMeeting\conf.exe
 iii
 1
 2
Z:"ILK File"=00000006
 
 0
 
 ilk
 1
 0
Z:"IMC File"=00000006
 
 0
 
 imc
 1
 0
Z:"INC File"=00000006
 
 0
 
 inc
 1
 0
Z:"安装信息"=00000006
 C:\WINDOWS\System32\NOTEPAD.EXE %1
 -151
 C:\WINDOWS\System32\shell32.dll
 inf
 1
 0
Z:"INV File"=00000006
 
 0
 
 inv
 1
 0
Z:"INX File"=00000006
 
 0
 
 inx
 1
 0
Z:"IN_ File"=00000006
 
 0
 
 in_
 1
 0
Z:"Microsoft Office Excel Web 查询文件"=00000006
 C:\PROGRA~1\MICROS~1\OFFICE11\EXCEL.EXE /e
 -270
 C:\PROGRA~1\MICROS~1\OFFICE11\EXCEL.EXE
 iqy
 1
 1
Z:"Internet Document Set"=00000006
 "C:\Program Files\Internet Explorer\iexplore.exe" -nohome
 0
 C:\WINDOWS\system32\itss.dll
 its
 1
 0
Z:"IVFfile"=00000006
 
 0
 C:\WINDOWS\system32\ivfsrc.ax
 ivf
 1
 2
Z:"JAVA File"=00000006
 
 0
 
 java
 1
 0
Z:"JBF File"=00000006
 
 0
 
 jbf
 1
 0
Z:"JPEG 图像"=00000006
 rundll32.exe C:\WINDOWS\system32\shimgvw.dll,ImageView_Fullscreen %1
 3
 shimgvw.dll
 jfif|jpe|jpeg|jpg
 1
 2
Z:"Task Scheduler Task Object"=00000006
 
 0
 
 job
 1
 0
Z:"Microsoft.Jet.OLEDB.4.0"=00000006
 
 0
 
 jod
 1
 0
Z:"JScript Script 文件"=00000006
 C:\WINDOWS\System32\WScript.exe "%1" %*
 3
 C:\WINDOWS\System32\WScript.exe
 JS
 1
 0
Z:"JScript 已编码的 Script 文件"=00000006
 C:\WINDOWS\System32\WScript.exe "%1" %*
 3
 C:\WINDOWS\System32\WScript.exe
 JSE
 1
 0
Z:"KMP's Playlist File"=00000006
 "C:\Program Files\KMPlayer-shengdu.exe" "%1"
 0
 C:\Program Files\KMPlayer-shengdu.exe
 kpl
 1
 0
Z:"KMP's Skin File"=00000006
 "C:\Program Files\KMPlayer-shengdu.exe" "%1"
 0
 C:\Program Files\KMPlayer-shengdu.exe
 ksf
 1
 0
Z:"LATEX File"=00000006
 
 0
 
 latex
 1
 2
Z:"Microsoft Office Access 记录锁定信息"=00000006
 
 42
 C:\PROGRA~1\MICROS~1\OFFICE11\MSACCESS.EXE
 ldb
 1
 0
Z:"词典文件"=00000006
 
 6
 C:\PROGRA~1\COMMON~1\MICROS~1\OFFICE11\MSOICONS.EXE
 lex
 1
 0
Z:"LIB File"=00000006
 
 0
 
 lib
 1
 0
Z:"快捷方式"=00000006
 
 0
 
 lnk
 1
 0
Z:"LOCAL File"=00000006
 
 0
 
 local
 1
 0
Z:"LST File"=00000006
 
 0
 
 lst
 1
 0
Z:"Microsoft Linguistically Enhanced Sound File"=00000006
 
 -133
 C:\WINDOWS\msagent\mslwvtts.dll
 lwv
 1
 0
Z:"M14 File"=00000006
 
 0
 
 m14
 1
 0
Z:"电影剪辑"=00000006
 "C:\Program Files\Windows Media Player\wmplayer.exe" /prefetch:9 /Open "%L"
 -733
 C:\WINDOWS\system32\wmploc.dll
 m1v|m2v|mod|mp2|mp2v|mpa|mpe|mpeg|mpg|mpv2
 1
 2
Z:"M3U 文件"=00000006
 "C:\Program Files\Windows Media Player\wmplayer.exe" /prefetch:6 /Open "%L"
 -730
 C:\WINDOWS\system32\wmploc.dll
 m3u
 1
 2
Z:"Microsoft Office Access 模块快捷方式"=00000006
 "C:\Program Files\Microsoft Office\OFFICE11\MSACCESS.EXE" /NOSTARTUP /SHELLSYSTEM [OpenModule "%1"]
 10
 C:\WINDOWS\Installer\{90110804-6000-11D3-8CFE-0150048383C9}\accicons.exe
 mad
 1
 0
Z:"Microsoft Office Access 窗体快捷方式"=00000006
 "C:\Program Files\Microsoft Office\OFFICE11\MSACCESS.EXE" /NOSTARTUP /SHELLSYSTEM [OpenForm "%1"]
 7
 C:\WINDOWS\Installer\{90110804-6000-11D3-8CFE-0150048383C9}\accicons.exe
 maf
 1
 0
Z:"Microsoft Office Access 图表快捷方式"=00000006
 "C:\Program Files\Microsoft Office\OFFICE11\MSACCESS.EXE" /NOSTARTUP /SHELLSYSTEM [OpenDiagram "%1"]
 50
 C:\WINDOWS\Installer\{90110804-6000-11D3-8CFE-0150048383C9}\accicons.exe
 mag
 1
 0
Z:"Microsoft Office Access 宏快捷方式"=00000006
 "C:\Program Files\Microsoft Office\OFFICE11\MSACCESS.EXE" /NOSTARTUP /SHELLSYSTEM [ShellOpenMacro "%1"]
 9
 C:\WINDOWS\Installer\{90110804-6000-11D3-8CFE-0150048383C9}\accicons.exe
 mam
 1
 0
Z:"MAN File"=00000006
 
 0
 
 man
 1
 2
Z:"MANIFEST File"=00000006
 
 0
 
 manifest
 1
 0
Z:"Microsoft Office Access 查询快捷方式"=00000006
 C:\PROGRA~1\MICROS~1\OFFICE11\MSACCESS.EXE /NOSTARTUP /SHELLSYSTEM [OpenQuery "%1"]
 6
 C:\WINDOWS\Installer\{90110804-6000-11D3-8CFE-0150048383C9}\accicons.exe
 maq
 1
 0
Z:"Microsoft Office Access 报表快捷方式"=00000006
 "C:\Program Files\Microsoft Office\OFFICE11\MSACCESS.EXE" /NOSTARTUP /SHELLSYSTEM [OpenReport "%1",2]
 8
 C:\WINDOWS\Installer\{90110804-6000-11D3-8CFE-0150048383C9}\accicons.exe
 mar
 1
 0
Z:"Microsoft Office Access 存储过程快捷方式"=00000006
 "C:\Program Files\Microsoft Office\OFFICE11\MSACCESS.EXE" /NOSTARTUP /SHELLSYSTEM [OpenStoredProcedure "%1"]
 51
 C:\WINDOWS\Installer\{90110804-6000-11D3-8CFE-0150048383C9}\accicons.exe
 mas
 1
 0
Z:"Microsoft Office Access 表快捷方式"=00000006
 C:\PROGRA~1\MICROS~1\OFFICE11\MSACCESS.EXE /NOSTARTUP /SHELLSYSTEM [OpenTable "%1"]
 5
 C:\WINDOWS\Installer\{90110804-6000-11D3-8CFE-0150048383C9}\accicons.exe
 mat
 1
 0
Z:"Access.Shortcut.Function.1"=00000006
 "C:\PROGRA~1\MICROS~1\OFFICE11\MSACCESS.EXE" /SHELLSYSTEM [OpenFunction "%1"]
 -321
 C:\PROGRA~1\MICROS~1\OFFICE11\MSACCESS.EXE
 mau
 1
 0
Z:"Microsoft Office Access 视图快捷方式"=00000006
 "C:\Program Files\Microsoft Office\OFFICE11\MSACCESS.EXE" /NOSTARTUP /SHELLSYSTEM [OpenView "%1"]
 6
 C:\WINDOWS\Installer\{90110804-6000-11D3-8CFE-0150048383C9}\accicons.exe
 mav
 1
 0
Z:"Microsoft Office Access 数据访问页快捷方式"=00000006
 "C:\Program Files\Microsoft Office\OFFICE11\MSACCESS.EXE" /NOSTARTUP /SHELLSYSTEM [OpenDataAccessPage "%1"]
 49
 C:\WINDOWS\Installer\{90110804-6000-11D3-8CFE-0150048383C9}\accicons.exe
 maw
 1
 0
Z:"Microsoft Office Access 加载项"=00000006
 C:\PROGRA~1\MICROS~1\OFFICE11\MSACCESS.EXE /NOSTARTUP "%1"
 40
 C:\WINDOWS\Installer\{90110804-6000-11D3-8CFE-0150048383C9}\accicons.exe
 mda
 1
 2
Z:"Microsoft Office Access 应用程序"=00000006
 "C:\Program Files\Microsoft Office\OFFICE11\MSACCESS.EXE" /NOSTARTUP "%1"
 1
 C:\WINDOWS\Installer\{90110804-6000-11D3-8CFE-0150048383C9}\accicons.exe
 mdb
 1
 2
Z:"Microsoft Office Access HTML 文档"=00000006
 "C:\Program Files\Microsoft Office\OFFICE11\MSACCESS.EXE"
 58
 C:\WINDOWS\Installer\{90110804-6000-11D3-8CFE-0150048383C9}\accicons.exe
 mdbhtml
 1
 0
Z:"Microsoft Office Access MDE 数据库"=00000006
 "C:\Program Files\Microsoft Office\OFFICE11\MSACCESS.EXE" /NOSTARTUP "%1"
 44
 C:\WINDOWS\Installer\{90110804-6000-11D3-8CFE-0150048383C9}\accicons.exe
 mde
 1
 2
Z:"MDI File"=00000006
 
 0
 
 mdi
 1
 2
Z:"Microsoft Office Access 空白数据库模板"=00000006
 "C:\Program Files\Microsoft Office\OFFICE11\MSACCESS.EXE" /NOSTARTUP /NEWDB "%1"
 2
 C:\WINDOWS\Installer\{90110804-6000-11D3-8CFE-0150048383C9}\accicons.exe
 mdn
 1
 0
Z:"Microsoft Office Access 加载项数据"=00000006
 "C:\Program Files\Microsoft Office\OFFICE11\MSACCESS.EXE" /NOSTARTUP "%1"
 41
 C:\WINDOWS\Installer\{90110804-6000-11D3-8CFE-0150048383C9}\accicons.exe
 mdt
 1
 0
Z:"Microsoft Office Access 工作组信息"=00000006
 "C:\Program Files\Microsoft Office\OFFICE11\MSACCESS.EXE" /NOSTARTUP "%1"
 43
 C:\WINDOWS\Installer\{90110804-6000-11D3-8CFE-0150048383C9}\accicons.exe
 mdw
 1
 0
Z:"Microsoft Office Access 数据库向导模板"=00000006
 "C:\Program Files\Microsoft Office\OFFICE11\MSACCESS.EXE" /NOSTARTUP /DBWIZ "%1"
 3
 C:\WINDOWS\Installer\{90110804-6000-11D3-8CFE-0150048383C9}\accicons.exe
 mdz
 1
 0
Z:"Macromedia Flash Paper"=00000006
 "C:\Program Files\Internet Explorer\iexplore.exe" -nohome "%1"
 0
 %1
 mfp
 1
 2
Z:"媒体目录文件"=00000006
 
 0
 C:\PROGRA~1\MICROS~1\OFFICE11\MSTORE.EXE
 mgc|mml|mmw
 1
 0
Z:"MHTML Document"=00000006
 "C:\Program Files\Internet Explorer\iexplore.exe" -nohome
 0
 %1
 mht|mhtml
 1
 2
Z:"MIDI 序列"=00000006
 "C:\Program Files\Windows Media Player\wmplayer.exe" /Open "%L"
 -730
 C:\WINDOWS\system32\wmploc.dll
 mid|midi|rmi
 1
 2
Z:"MMF File"=00000006
 
 0
 
 mmf
 1
 0
Z:"媒体剪辑"=00000006
 mplay32.exe /play /close "%L"
 1
 mplay32.exe
 mmm
 1
 0
Z:"MOV File"=00000006
 
 0
 
 mov
 1
 0
Z:"MOVIE File"=00000006
 
 0
 
 movie
 1
 0
Z:"MP3 格式声音"=00000006
 "C:\Program Files\Windows Media Player\wmplayer.exe" /prefetch:6 /Open "%L"
 -732
 C:\WINDOWS\system32\wmploc.dll
 mp3
 1
 2
Z:"剪辑管理器媒体包文件"=00000006
 "C:\Program Files\Microsoft Office\OFFICE11\MSTORE.EXE" "%1"
 0
 C:\WINDOWS\Installer\{90110804-6000-11D3-8CFE-0150048383C9}\cagicon.exe
 mpf
 1
 2
Z:"Microsoft Common Console 文档"=00000006
 C:\WINDOWS\system32\mmc.exe "%1" %*
 0
 %1
 msc
 1
 0
Z:"MSG File"=00000006
 
 0
 
 msg
 1
 0
Z:"Windows Installer Package"=00000006
 "C:\WINDOWS\System32\msiexec.exe" /i "%1" %*
 0
 C:\WINDOWS\system32\msiexec.exe
 msi
 1
 0
Z:"Windows Installer Patch"=00000006
 "C:\WINDOWS\System32\msiexec.exe" /p "%1" %*
 0
 C:\WINDOWS\system32\msiexec.exe
 msp
 1
 0
Z:"MsRcIncident"=00000006
 C:\WINDOWS\PCHealth\HelpCtr\Binaries\HelpCtr.exe -Mode "hcp://system/Remote%%20Assistance/RAClientLayout.xml" -url "hcp://system/Remote%%20Assistance/Interaction/Client/rctoolScreen1.htm" -ExtraArgument "IncidentFile=%1"
 0
 C:\WINDOWS\PCHealth\HelpCtr\Binaries\HelpCtr.exe
 MsRcIncident
 1
 0
Z:"Windows 可视化风格文件"=00000006
 C:\WINDOWS\system32\rundll32.exe C:\WINDOWS\system32\shell32.dll,Control_RunDLL C:\WINDOWS\system32\desk.cpl desk,@Appearance /Action:OpenMSTheme /file:"%1"
 -701
 C:\WINDOWS\system32\themeui.dll
 msstyles
 1
 0
Z:"Windows.Movie.Maker"=00000006
 "C:\Program Files\Movie Maker\moviemk.exe" %1
 27
 C:\Program Files\Movie Maker\wmm2res.dll
 MSWMM
 1
 0
Z:"MV File"=00000006
 
 0
 
 mv
 1
 0
Z:"NCB File"=00000006
 
 0
 
 ncb
 1
 0
Z:"Lotus Notes 内容源"=00000006
 
 0
 
 ncs
 1
 0
Z:"NLS File"=00000006
 
 0
 
 nls
 1
 0
Z:"Microsoft Netmeeting T126 兼容白板文档"=00000006
 "C:\Program Files\NetMeeting\wb32.exe" - "%1"
 0
 C:\Program Files\NetMeeting\nmwb.dll
 NMW
 1
 2
Z:"NSC File"=00000006
 
 0
 
 nsc
 1
 0
Z:"NVR File"=00000006
 
 0
 
 nvr
 1
 0
Z:"Outlook Express 新闻消息"=00000006
 "C:\Program Files\Outlook Express\msimn.exe" /nws:%1
 -5
 C:\Program Files\Outlook Express\msimn.exe
 nws
 1
 2
Z:"OBJ File"=00000006
 
 0
 
 obj
 1
 0
Z:"ActiveX 控件"=00000006
 
 0
 
 ocx
 1
 0
Z:"OC_ File"=00000006
 
 0
 
 oc_
 1
 0
Z:"Microsoft Office 数据连接"=00000006
 
 0
 %1
 odc
 1
 1
Z:"odccubefile"=00000006
 
 22
 C:\PROGRA~1\COMMON~1\MICROS~1\OFFICE11\MSO.DLL
 odccubefile
 1
 0
Z:"odcdatabasefile"=00000006
 
 23
 C:\PROGRA~1\COMMON~1\MICROS~1\OFFICE11\MSO.DLL
 odcdatabasefile
 1
 0
Z:"odcnewfile"=00000006
 
 24
 C:\PROGRA~1\COMMON~1\MICROS~1\OFFICE11\MSO.DLL
 odcnewfile
 1
 0
Z:"odctablefile"=00000006
 
 21
 C:\PROGRA~1\COMMON~1\MICROS~1\OFFICE11\MSO.DLL
 odctablefile
 1
 0
Z:"Microsoft 清理向导文件"=00000006
 
 6
 C:\WINDOWS\Installer\\{90110804-6000-11D3-8CFE-0150048383C9}\misc.exe
 opc
 1
 0
Z:"Microsoft Office Excel OLAP 查询文件"=00000006
 C:\PROGRA~1\MICROS~1\OFFICE11\EXCEL.EXE
 -275
 C:\PROGRA~1\MICROS~1\OFFICE11\EXCEL.EXE
 oqy
 1
 0
Z:"OpenType 字体文件"=00000006
 C:\WINDOWS\System32\fontview.exe %1
 0
 %1
 otf
 1
 0
Z:"证书申请"=00000006
 
 0
 
 p10
 1
 2
Z:"Personal Information Exchange"=00000006
 
 -3425
 C:\WINDOWS\System32\cryptui.dll
 p12|pfx
 1
 2
Z:"PKCS #7 证书"=00000006
 rundll32.exe cryptext.dll,CryptExtOpenPKCS7 %1
 -3410
 C:\WINDOWS\System32\cryptui.dll
 p7b|p7r|spc
 1
 2
Z:"数字标识文件"=00000006
 "C:\Program Files\Outlook Express\wab.exe" /certificate %1
 1
 C:\Program Files\Outlook Express\wab.exe
 p7c|wab
 1
 2
Z:"PKCS #7 MIME 消息"=00000006
 
 0
 
 p7m
 1
 2
Z:"PKCS #7 签名"=00000006
 rundll32.exe cryptext.dll,CryptExtOpenPKCS7 %1
 0
 
 p7s
 1
 2
Z:"拨号电话簿"=00000006
 C:\WINDOWS\system32\rasphone.exe -f "%1"
 2
 C:\WINDOWS\system32\netshell.dll
 pbk
 1
 0
Z:"PCBFile"=00000006
 
 0
 
 pcb
 1
 0
Z:"PCH File"=00000006
 
 0
 
 pch
 1
 0
Z:"PDB File"=00000006
 
 0
 
 pdb
 1
 0
Z:"PDS File"=00000006
 
 0
 
 pds
 1
 0
Z:"Type 1 字体文件"=00000006
 C:\WINDOWS\System32\fontview.exe %1
 -157
 C:\WINDOWS\system32\shell32.dll
 pfm
 1
 0
Z:"PHP3 File"=00000006
 
 0
 
 php3
 1
 0
Z:"PIC File"=00000006
 
 0
 
 pic
 1
 0
Z:"指向 MS-DOS 程序的快捷方式"=00000006
 "%1" %*
 0
 
 pif
 1
 0
Z:"Microsoft Office 设置文件"=00000006
 
 6
 C:\PROGRA~1\COMMON~1\MICROS~1\OFFICE11\MSOICONS.EXE
 pip
 1
 0
Z:"公钥安全对象"=00000006
 
 0
 
 pko
 1
 2
Z:"PL File"=00000006
 
 0
 
 pl
 1
 0
Z:"PLG File"=00000006
 
 0
 
 plg
 1
 0
Z:"预编译安装信息"=00000006
 
 -154
 C:\WINDOWS\system32\shell32.dll
 pnf
 1
 0
Z:"PNG 图像"=00000006
 rundll32.exe C:\WINDOWS\system32\shimgvw.dll,ImageView_Fullscreen %1
 2
 shimgvw.dll
 png
 1
 2
Z:"Microsoft PowerPoint 模板"=00000006
 "C:\Program Files\Microsoft Office\OFFICE11\POWERPNT.EXE" "%1"
 2
 C:\WINDOWS\Installer\{90110804-6000-11D3-8CFE-0150048383C9}\pptico.exe
 pot
 1
 2
Z:"Microsoft PowerPoint HTML 模板"=00000006
 "C:\Program Files\Microsoft Office\OFFICE11\POWERPNT.EXE"
 7
 C:\WINDOWS\Installer\{90110804-6000-11D3-8CFE-0150048383C9}\pptico.exe
 pothtml
 1
 0
Z:"Microsoft Office PowerPoint 2007 启用宏的模板"=00000006
 "C:\PROGRA~1\MICROS~1\OFFICE11\POWERPNT.EXE" "%1"
 0
 C:\PROGRA~1\MICROS~1\OFFICE11\POWERPNT.EXE
 potm
 1
 2
Z:"Microsoft Office PowerPoint 2007 模板"=00000006
 "C:\PROGRA~1\MICROS~1\OFFICE11\POWERPNT.EXE" "%1"
 0
 C:\PROGRA~1\MICROS~1\OFFICE11\POWERPNT.EXE
 potx
 1
 2
Z:"Microsoft PowerPoint 加载项"=00000006
 "C:\Program Files\Microsoft Office\OFFICE11\POWERPNT.EXE" "%1"
 5
 C:\WINDOWS\Installer\{90110804-6000-11D3-8CFE-0150048383C9}\pptico.exe
 ppa
 1
 2
Z:"Microsoft PowerPoint 幻灯片放映"=00000006
 "C:\Program Files\Microsoft Office\OFFICE11\POWERPNT.EXE" /s "%1"
 4
 C:\WINDOWS\Installer\{90110804-6000-11D3-8CFE-0150048383C9}\pptico.exe
 pps
 1
 2
Z:"Microsoft Office PowerPoint 2007 启用宏的放映"=00000006
 "C:\PROGRA~1\MICROS~1\OFFICE11\POWERPNT.EXE" /s "%1"
 0
 C:\PROGRA~1\MICROS~1\OFFICE11\POWERPNT.EXE
 ppsm
 1
 2
Z:"Microsoft Office PowerPoint 2007 放映"=00000006
 "C:\PROGRA~1\MICROS~1\OFFICE11\POWERPNT.EXE" /s "%1"
 0
 C:\PROGRA~1\MICROS~1\OFFICE11\POWERPNT.EXE
 ppsx
 1
 2
Z:"Microsoft PowerPoint 演示文稿"=00000006
 "C:\Program Files\Microsoft Office\OFFICE11\POWERPNT.EXE" "%1"
 1
 C:\WINDOWS\Installer\{90110804-6000-11D3-8CFE-0150048383C9}\pptico.exe
 ppt
 1
 2
Z:"Microsoft PowerPoint HTML 文档"=00000006
 "C:\Program Files\Microsoft Office\OFFICE11\POWERPNT.EXE"
 9
 C:\WINDOWS\Installer\{90110804-6000-11D3-8CFE-0150048383C9}\pptico.exe
 ppthtml
 1
 0
Z:"Microsoft Office PowerPoint 2007 启用宏的演示文稿"=00000006
 "C:\PROGRA~1\MICROS~1\OFFICE11\POWERPNT.EXE" "%1"
 0
 C:\PROGRA~1\MICROS~1\OFFICE11\POWERPNT.EXE
 pptm
 1
 2
Z:"powerpointmhtmlfile"=00000006
 
 -1308
 C:\PROGRA~1\MICROS~1\OFFICE11\POWERPNT.EXE
 pptmhtml
 1
 0
Z:"Microsoft Office PowerPoint 2007 演示文稿"=00000006
 "C:\PROGRA~1\MICROS~1\OFFICE11\POWERPNT.EXE" "%1"
 0
 C:\PROGRA~1\MICROS~1\OFFICE11\POWERPNT.EXE
 pptx
 1
 2
Z:"PICS Rules File"=00000006
 rundll32.exe msrating.dll,ClickedOnPRF %1
 3
 msrating.dll
 prf
 1
 2
Z:"PS File"=00000006
 
 0
 
 ps
 1
 2
Z:"PSD File"=00000006
 
 0
 
 psd
 1
 0
Z:"Password Backup"=00000006
 
 0
 
 psw
 1
 0
Z:"Microsoft PowerPoint 向导"=00000006
 "C:\Program Files\Microsoft Office\OFFICE11\POWERPNT.EXE" "%1"
 3
 C:\WINDOWS\Installer\{90110804-6000-11D3-8CFE-0150048383C9}\pptico.exe
 pwz
 1
 2
Z:"目录查询"=00000006
 rundll32 C:\WINDOWS\system32\dsquery.dll,OpenSavedDsQuery %1
 0
 C:\WINDOWS\system32\dsquery.dll
 qds
 1
 0
Z:"Rating System File"=00000006
 rundll32.exe msrating.dll,ClickedOnRAT %1
 8
 msrating.dll
 rat
 1
 2
Z:"RC File"=00000006
 
 0
 
 rc
 1
 0
Z:"远程桌面连接"=00000006
 
 0
 C:\WINDOWS\system32\mstsc.exe
 RDP
 1
 0
Z:"注册表项"=00000006
 regedit.exe "%1"
 1
 C:\WINDOWS\regedit.exe
 reg
 1
 0
Z:"RES File"=00000006
 
 0
 
 res
 1
 0
Z:"RAR 恢复卷"=00000006
 "C:\Program Files\WinRAR\WinRAR.exe" "%1"
 1
 C:\Program Files\WinRAR\WinRAR.exe
 rev
 1
 0
Z:"RLE File"=00000006
 
 0
 
 rle
 1
 0
Z:"拨号快捷方式"=00000006
 
 1
 C:\WINDOWS\system32\netshell.dll
 rnk
 1
 0
Z:"RPC File"=00000006
 
 0
 
 rpc
 1
 0
Z:"Microsoft Office Excel OLE DB 查询文件"=00000006
 C:\PROGRA~1\MICROS~1\OFFICE11\EXCEL.EXE
 -271
 C:\PROGRA~1\MICROS~1\OFFICE11\EXCEL.EXE
 rqy
 1
 1
Z:"RSP File"=00000006
 
 0
 
 rsp
 1
 0
Z:"RTF 格式"=00000006
 "C:\Program Files\Microsoft Office\OFFICE11\WINWORD.EXE" /n /dde
 1
 C:\WINDOWS\Installer\{90110804-6000-11D3-8CFE-0150048383C9}\wordicon.exe
 rtf
 1
 2
Z:"SBR File"=00000006
 
 0
 
 sbr
 1
 0
Z:"SC2 File"=00000006
 
 0
 
 sc2
 1
 0
Z:"Windows Explorer Command"=00000006
 explorer.exe
 0
 
 scf
 1
 0
Z:"屏幕保护程序"=00000006
 "%1" /S
 0
 
 scr
 1
 0
Z:"Windows 脚本部件"=00000006
 "C:\WINDOWS\NOTEPAD.EXE" "%1"
 0
 C:\WINDOWS\system32\scrobj.dll
 sct|wsc
 1
 1
Z:"Appfix 软件包"=00000006
 
 -154
 C:\WINDOWS\System32\shell32.dll
 sdb
 1
 0
Z:"SED File"=00000006
 
 0
 
 sed
 1
 0
Z:"将快捷方式插入到文档"=00000006
 rundll32 C:\WINDOWS\System32\shscrap.dll,OpenScrap_RunDLL /r /x %1
 -100
 C:\WINDOWS\System32\shscrap.dll
 shb
 1
 0
Z:"碎片对象"=00000006
 rundll32 C:\WINDOWS\system32\shscrap.dll,OpenScrap_RunDLL %1
 -100
 C:\WINDOWS\system32\shscrap.dll
 shs
 1
 0
Z:"SHTML File"=00000006
 
 0
 
 shtml
 1
 0
Z:"SIT File"=00000006
 
 0
 
 sit
 1
 2
Z:"Microsoft Office Excel SLK 数据导入格式"=00000006
 "C:\Program Files\Microsoft Office\OFFICE11\EXCEL.EXE" /e
 10
 C:\WINDOWS\Installer\{90110804-6000-11D3-8CFE-0150048383C9}\xlicons.exe
 slk
 1
 2
Z:"SOL File"=00000006
 
 0
 
 sol
 1
 1
Z:"SOR File"=00000006
 
 0
 
 sor
 1
 1
Z:"Shockwave Flash Object"=00000006
 
 0
 
 spl|swf
 1
 2
Z:"SQL File"=00000006
 
 0
 
 sql
 1
 0
Z:"SR_ File"=00000006
 
 0
 
 sr_
 1
 0
Z:"Microsoft 系列证书存储"=00000006
 rundll32.exe cryptext.dll,CryptExtOpenSTR %1
 0
 
 sst
 1
 2
Z:"Microsoft 安装文件"=00000006
 
 6
 C:\WINDOWS\Installer\\{90110804-6000-11D3-8CFE-0150048383C9}\misc.exe
 stf
 1
 0
Z:"证书信任列表"=00000006
 rundll32.exe cryptext.dll,CryptExtOpenCTL %1
 -3413
 C:\WINDOWS\System32\cryptui.dll
 stl
 1
 2
Z:"SYM File"=00000006
 
 0
 
 sym
 1
 0
Z:"系统文件"=00000006
 
 0
 
 sys
 1
 0
Z:"SY_ File"=00000006
 
 0
 
 sy_
 1
 0
Z:"Tahoe Server 内容源"=00000006
 
 0
 
 tcs
 1
 0
Z:"TEXT File"=00000006
 
 0
 
 text
 1
 0
Z:"Windows 主题文件"=00000006
 C:\WINDOWS\system32\rundll32.exe C:\WINDOWS\system32\shell32.dll,Control_RunDLL C:\WINDOWS\system32\desk.cpl desk,@Themes /Action:OpenTheme /file:"%1"
 -701
 C:\WINDOWS\system32\themeui.dll
 theme
 1
 0
Z:"TIF File"=00000006
 
 0
 
 tif
 1
 2
Z:"TIFF File"=00000006
 
 0
 
 tiff
 1
 2
Z:"TLB File"=00000006
 
 0
 
 tlb
 1
 0
Z:"TSP File"=00000006
 
 0
 
 tsp
 1
 0
Z:"TSV File"=00000006
 
 0
 
 tsv
 1
 0
Z:"TrueType Collection 字体文件"=00000006
 C:\WINDOWS\System32\fontview.exe %1
 0
 %1
 ttc
 1
 0
Z:"TrueType 字体文件"=00000006
 C:\WINDOWS\System32\fontview.exe %1
 0
 %1
 ttf
 1
 0
Z:"Microsoft 数据链接"=00000006
 Rundll32.exe C:\PROGRA~1\COMMON~1\System\OLEDB~1\oledb32.dll,OpenDSLFile %1
 0
 C:\Program Files\Common Files\System\Ole DB\oledb32.dll
 UDL
 1
 0
Z:"Internet 定位服务"=00000006
 "rundll32.exe" msconf.dll,NewMediaPhone %l
 0
 C:\Program Files\NetMeeting\conf.exe
 uls
 1
 1
Z:"Internet 快捷方式"=00000006
 rundll32.exe shdocvw.dll,OpenURL %l
 0
 C:\WINDOWS\system32\url.dll
 url
 1
 0
Z:"UXDCFILE"=00000006
 
 -560
 C:\PROGRA~1\COMMON~1\MICROS~1\OFFICE11\MSO.DLL
 uxdc
 1
 0
Z:"VBScript 已编码的 Script 文件"=00000006
 C:\WINDOWS\System32\WScript.exe "%1" %*
 2
 C:\WINDOWS\System32\WScript.exe
 VBE
 1
 0
Z:"VBScript Script 文件"=00000006
 C:\WINDOWS\System32\WScript.exe "%1" %*
 2
 C:\WINDOWS\System32\WScript.exe
 VBS
 1
 0
Z:"VBX File"=00000006
 
 0
 
 vbx
 1
 0
Z:"vCard 文件"=00000006
 "C:\Program Files\Outlook Express\wab.exe" /vcard %1
 1
 C:\Program Files\Outlook Express\wab.exe
 vcf
 1
 1
Z:"波形声音"=00000006
 "C:\Program Files\Windows Media Player\wmplayer.exe" /Open "%L"
 -734
 C:\WINDOWS\system32\wmploc.dll
 wav
 1
 2
Z:"Windows Media 音频快捷方式"=00000006
 "C:\Program Files\Windows Media Player\wmplayer.exe" /Open "%L"
 -730
 C:\WINDOWS\system32\wmploc.dll
 wax
 1
 2
Z:"Microsoft Word 备份文档"=00000006
 "C:\Program Files\Microsoft Office\OFFICE11\WINWORD.EXE" /n /dde
 4
 C:\WINDOWS\Installer\{90110804-6000-11D3-8CFE-0150048383C9}\wordicon.exe
 wbk
 1
 2
Z:"网站内容源"=00000006
 
 0
 
 wcs
 1
 0
Z:"Windows Media Photo"=00000006
 
 0
 
 wdp
 1
 2
Z:"Webpnp"=00000006
 C:\WINDOWS\system32\wpnpinst.exe %1
 -200
 C:\WINDOWS\system32\oleprn.dll
 webpnp
 1
 0
Z:"Microsoft NetMeeting 旧白板文档"=00000006
 "C:\Program Files\NetMeeting\wb32.exe" "%1"
 0
 C:\Program Files\NetMeeting\nmoldwb.dll
 WHT
 1
 0
Z:"Microsoft Word 向导"=00000006
 
 3
 C:\WINDOWS\Installer\{90110804-6000-11D3-8CFE-0150048383C9}\wordicon.exe
 wiz
 1
 2
Z:"Microsoft Office Access HTML 模板"=00000006
 "C:\Program Files\Microsoft Office\OFFICE11\MSACCESS.EXE"
 59
 C:\WINDOWS\Installer\{90110804-6000-11D3-8CFE-0150048383C9}\accicons.exe
 wizhtml
 1
 0
Z:"Word.Addin.8"=00000006
 
 0
 
 wll
 1
 0
Z:"WLT File"=00000006
 
 0
 
 wlt
 1
 0
Z:"Windows Media 音频文件"=00000006
 "C:\Program Files\Windows Media Player\wmplayer.exe" /prefetch:5 /Open "%L"
 -735
 C:\WINDOWS\system32\wmploc.dll
 wma
 1
 2
Z:"Windows Media Player 下载软件包"=00000006
 "C:\Program Files\Windows Media Player\wmplayer.exe" /WMPackage:"%L"
 -730
 C:\WINDOWS\system32\wmploc.dll
 wmd
 1
 2
Z:"Windows 媒体库"=00000006
 
 -120
 C:\Program Files\Windows Media Player\wmplayer.exe
 wmdb
 1
 0
Z:"wmffile"=00000006
 rundll32.exe C:\WINDOWS\system32\shimgvw.dll,ImageView_Fullscreen %1
 2
 shimgvw.dll
 wmf
 1
 0
Z:"WMP File"=00000006
 
 0
 
 wmp
 1
 0
Z:"Windows Media Player 外观文件"=00000006
 "C:\Program Files\Windows Media Player\wmplayer.exe" /layout:"%L"
 -617
 C:\WINDOWS\system32\wmploc.dll
 wms
 1
 0
Z:"Windows Media Player 外观程序包"=00000006
 "C:\Program Files\Windows Media Player\wmplayer.exe" /layout:"%L"
 -617
 C:\WINDOWS\system32\wmploc.dll
 wmz
 1
 2
Z:"Windows Media 播放列表"=00000006
 "C:\Program Files\Windows Media Player\wmplayer.exe" /Open "%L"
 -616
 C:\WINDOWS\system32\wmploc.dll
 wpl
 1
 2
Z:"书写器文档"=00000006
 "C:\Program Files\Windows NT\Accessories\WORDPAD.EXE" "%1"
 0
 C:\Program Files\Windows NT\Accessories\WORDPAD.EXE
 wri
 1
 0
Z:"Windows Script 文件"=00000006
 C:\WINDOWS\System32\WScript.exe "%1" %*
 2
 C:\WINDOWS\System32\WScript.exe
 WSF
 1
 0
Z:"Windows Script Host 设置文件"=00000006
 C:\WINDOWS\System32\WScript.exe "%1" %*
 1
 C:\WINDOWS\System32\WScript.exe
 WSH
 1
 0
Z:"WSZ File"=00000006
 
 0
 
 wsz
 1
 0
Z:"X File"=00000006
 
 0
 
 x
 1
 0
Z:"XBM File"=00000006
 
 0
 
 xbm
 1
 2
Z:"XEV.GenericApp"=00000006
 "C:\Program Files\Internet Explorer\iexplore.exe" -nohome
 0
 C:\WINDOWS\system32\msxml3.dll
 xevgenxml
 1
 0
Z:"XIX File"=00000006
 
 0
 
 xix
 1
 0
Z:"Microsoft Office Excel 加载宏"=00000006
 "C:\Program Files\Microsoft Office\OFFICE11\EXCEL.EXE" /e
 6
 C:\WINDOWS\Installer\{90110804-6000-11D3-8CFE-0150048383C9}\xlicons.exe
 xla|xlam
 1
 2
Z:"Microsoft Excel 工作表"=00000006
 "C:\Program Files\Microsoft Office\OFFICE11\EXCEL.EXE" /e
 1
 C:\WINDOWS\Installer\{90110804-6000-11D3-8CFE-0150048383C9}\xlicons.exe
 xlb|xls
 1
 2
Z:"Microsoft Excel 图表"=00000006
 "C:\Program Files\Microsoft Office\OFFICE11\EXCEL.EXE" /e
 3
 C:\WINDOWS\Installer\{90110804-6000-11D3-8CFE-0150048383C9}\xlicons.exe
 xlc
 1
 2
Z:"Microsoft Excel 5.0 对话框编辑表"=00000006
 
 12
 C:\WINDOWS\Installer\{90110804-6000-11D3-8CFE-0150048383C9}\xlicons.exe
 xld
 1
 2
Z:"Microsoft Office Excel 备份文件"=00000006
 "C:\Program Files\Microsoft Office\OFFICE11\EXCEL.EXE" /e
 5
 C:\WINDOWS\Installer\{90110804-6000-11D3-8CFE-0150048383C9}\xlicons.exe
 xlk
 1
 2
Z:"Microsoft Office Excel XLL 加载宏"=00000006
 "C:\Program Files\Microsoft Office\OFFICE11\EXCEL.EXE" /e
 8
 C:\WINDOWS\Installer\{90110804-6000-11D3-8CFE-0150048383C9}\xlicons.exe
 xll
 1
 2
Z:"Microsoft Excel 4.0 宏"=00000006
 "C:\Program Files\Microsoft Office\OFFICE11\EXCEL.EXE" /e
 2
 C:\WINDOWS\Installer\{90110804-6000-11D3-8CFE-0150048383C9}\xlicons.exe
 xlm
 1
 2
Z:"Microsoft Office Excel 2007 二进制工作簿"=00000006
 "C:\PROGRA~1\MICROS~1\OFFICE11\EXCEL.EXE" /e
 0
 C:\PROGRA~1\MICROS~1\OFFICE11\EXCEL.EXE
 xlsb
 1
 2
Z:"Microsoft Office Excel HTML 文档"=00000006
 "C:\Program Files\Microsoft Office\OFFICE11\EXCEL.EXE"
 26
 C:\WINDOWS\Installer\{90110804-6000-11D3-8CFE-0150048383C9}\xlicons.exe
 xlshtml
 1
 0
Z:"Microsoft Office Excel 2007 启用宏的工作簿"=00000006
 "C:\PROGRA~1\MICROS~1\OFFICE11\EXCEL.EXE" /e
 0
 C:\PROGRA~1\MICROS~1\OFFICE11\EXCEL.EXE
 xlsm
 1
 2
Z:"excelmhtmlfile"=00000006
 
 -277
 C:\PROGRA~1\MICROS~1\OFFICE11\EXCEL.EXE
 xlsmhtml
 1
 0
Z:"Microsoft Office Excel 2007 工作簿"=00000006
 "C:\PROGRA~1\MICROS~1\OFFICE11\EXCEL.EXE" /e
 0
 C:\PROGRA~1\MICROS~1\OFFICE11\EXCEL.EXE
 xlsx
 1
 2
Z:"Microsoft Office Excel 模板"=00000006
 "C:\Program Files\Microsoft Office\OFFICE11\EXCEL.EXE" /e
 4
 C:\WINDOWS\Installer\{90110804-6000-11D3-8CFE-0150048383C9}\xlicons.exe
 xlt|xltm|xltx
 1
 2
Z:"Microsoft Office Excel HTML 模板"=00000006
 "C:\Program Files\Microsoft Office\OFFICE11\EXCEL.EXE"
 14
 C:\WINDOWS\Installer\{90110804-6000-11D3-8CFE-0150048383C9}\xlicons.exe
 xlthtml
 1
 0
Z:"Microsoft Office Excel VBA 模块"=00000006
 
 11
 C:\WINDOWS\Installer\{90110804-6000-11D3-8CFE-0150048383C9}\xlicons.exe
 xlv
 1
 2
Z:"Microsoft Office Excel 工作区"=00000006
 "C:\Program Files\Microsoft Office\OFFICE11\EXCEL.EXE" /e
 7
 C:\WINDOWS\Installer\{90110804-6000-11D3-8CFE-0150048383C9}\xlicons.exe
 xlw
 1
 2
Z:"Microsoft Office Excel XML 工作表"=00000006
 
 -282
 C:\PROGRA~1\MICROS~1\OFFICE11\EXCEL.EXE
 xlxml
 1
 0
Z:"XML Document"=00000006
 "C:\Program Files\Common Files\Microsoft Shared\OFFICE11\MSOXMLED.EXE" /verb open "%1"
 0
 %1
 xml
 1
 1
Z:"XSL Stylesheet"=00000006
 "C:\Program Files\Internet Explorer\iexplore.exe" -nohome
 1
 C:\WINDOWS\system32\msxml3.dll
 xsl
 1
 1
Z:"Z96 File"=00000006
 
 0
 
 z96
 1
 0
Z:"软件安装设置"=00000006
 C:\WINDOWS\system32\NOTEPAD.EXE %1
 -218
 C:\WINDOWS\system32\appmgr.dll
 zap
 1
 0
Z:"ZFSENDTOTARGET File"=00000006
 
 0
 
 ZFSendToTarget
 1
 0
Z:"WinRAR ZIP 压缩文件"=00000006
 "C:\Program Files\WinRAR\WinRAR.exe" "%1"
 0
 C:\Program Files\WinRAR\WinRAR.exe
 zip
 1
 2
Z:"pak File"=00000006
 
 0
 
 pak
 1
 2
Z:"properties File"=00000006
 
 0
 
 properties
 1
 2
Z:"bff File"=00000006
 
 0
 
 bff
 1
 2
Z:"jsp File"=00000006
 
 0
 
 jsp
 1
 2
Z:"22 File"=00000006
 
 0
 
 22
 1
 2
Z:"100226 File"=00000006
 
 0
 
 100226
 1
 2
Z:"Application"=00000006
 %1
 0
 %1
 
 1
 2
Z:"Icon"=00000006
 C:\Windows\System32\rundll32.exe "C:\Program Files\Windows Photo Viewer\PhotoViewer.dll", ImageView_Fullscreen %1
 0
 %1
 
 2
 2
Z:"Application Extension"=00000006
 
 -67
 imageres.dll
 
 1
 2
Z:"图片文件(.ico)"=00000006
 "c:\program files\iqiyi video\geeplayer\2.3.27.2582\geeplayer.exe" -runfrom openimage "%1"
 0
 %1
 
 2
 2
Z:"AppX43hnxtbyyps62jhe9sqpdzxn1790zetc"=00000006
 
 0
 @{Microsoft.Windows.Photos_16.1118.10000.0_x64__8wekyb3d8bbwe?ms-resource://Microsoft.Windows.Photos/Files/Assets/PhotosLogoExtensions.png}
 
 2
 2
