﻿S:"Local ExplorerFrame State"=268435456,-1,200
S:"Remote ExplorerFrame State"=268435456,282,338
S:"Synchronize ExplorerFrame State"=1,0,-1
D:"Show Connect Dialog"=00000000
D:"Show Details on Connect Dialog"=00000001
D:"Show Quick Connect Dialog"=00000000
D:"Show Transfer Only Sessions"=00000001
D:"Show Terminal Only Sessions"=00000001
D:"Auto Save Options"=00000001
D:"Show Toolbar"=00000001
B:"Connect Dialog Size"=0000002c
 2c 00 00 00 00 00 00 00 01 00 00 00 ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff 45 02 00 00
 ee 00 00 00 bc 03 00 00 4b 02 00 00
S:"Session Options Tree Selected"=Session+
D:"Save Connect Dialog Folder State"=00000001
D:"Sort Alphabetical"=00000000
S:"Connect Expand Path"=192.168.2.101（虚拟机）
D:"Is Expanded"=00000000
D:"ELC"=00000000
D:"Offer Help"=00000001
D:"OEE"=00000001
D:"Save Keymaps As Unicode"=00000000
D:"CRT Never Check For Updates"=00000000
D:"CRT Update Prompt Date"=4b94bc94
D:"Copy On Select"=00000001
D:"Paste On Middle Button"=00000000
D:"Paste On Right Button"=00000001
D:"Hide Mouse Pointer On Keypress"=00000001
D:"Reuse Disconnected Tabs"=00000001
D:"Show Connection Closed Dialog"=00000000
D:"Show Confirm Disconnect Dialog"=00000001
D:"Disable Resize"=00000000
D:"Show Cursor Position Indicator"=00000001
D:"Show Window Size Indicator"=00000001
D:"Use System Caret"=00000000
D:"Save Session Window State"=00000000
B:"Window Placement"=0000002c
 2c 00 00 00 02 00 00 00 03 00 00 00 00 83 ff ff 00 83 ff ff ff ff ff ff ff ff ff ff bb 02 00 00
 74 00 00 00 63 05 00 00 a0 02 00 00
D:"Execute Escape Sequence"=00000000
D:"Suppress Execute Escape Sequence Exit Codes"=00000000
D:"Alt Selects Menu"=00000001
D:"Check Shell Telnet Command"=00000000
D:"Use Old Icons"=00000000
S:"Terminal Log File"=C:\Documents and Settings\cool\桌面\wpserver_5.log
D:"Enable Termcap Editing"=00000000
D:"Show Elapsed Time"=00000000
D:"Never Show Seconds"=00000000
D:"Alpha Transparency"=00000000
D:"Active Window Alpha Transparency"=000000ff
D:"Inactive Window Alpha Transparency"=000000ff
B:"Page Margins"=00000020
 00 00 00 00 00 00 e0 3f 00 00 00 00 00 00 e0 3f 00 00 00 00 00 00 e0 3f 00 00 00 00 00 00 e0 3f
B:"Printer Font v2"=00000060
 f3 ff ff ff 00 00 00 00 00 00 00 00 00 00 00 00 90 01 00 00 00 00 00 00 03 02 01 31 43 00 6f 00
 75 00 72 00 69 00 65 00 72 00 20 00 4e 00 65 00 77 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 64 00 00 00
D:"Page Orientation"=00000001
D:"Paper Size"=00000001
D:"Paper Source"=00000007
S:"Printer Name"=
D:"Eject Page Interval"=00000000
D:"Force Black On White"=00000000
D:"Connected Color"=0028c828
D:"Disconnected Color"=000000ff
D:"New Input Color"=00ff0000
D:"Show Status Indicators"=00000001
D:"Status Indicator Width"=00000002
D:"Min Tab Width"=00000028
D:"Double Click Action"=00000000
D:"Confirm Close Multiple Tabs"=00000000
D:"Show Multiple Tabs Only"=00000000
D:"Enable Tab Switching History"=00000000
D:"Launch New Windows in a Separate Process"=00000000
D:"Auto Reconnect"=00000000
D:"Auto Reconnect Interval"=00000005
D:"Show Menu Bar"=00000001
D:"Show Status Bar"=00000001
D:"Chat Window"=00000000
D:"User Button Bar"=00000000
D:"Max Chat Window History"=000000c8
D:"Show Session Tabs"=00000001
D:"Max Scrollback Buffer Size"=0001f400
D:"Horizontal Scrollbar"=00000000
D:"Vertical Scrollbar"=00000001
D:"Save New Connect Entries"=00000001
D:"Open Sessions In Tab"=00000001
D:"X Position"=fffffff8
D:"Y Position"=fffffff8
D:"View Left Margin"=00000003
D:"MRU Count"=00000004
D:"Max Columns"=00000084
D:"Enable Font Smoothing"=00000001
S:"Connect Dialog Font"=
D:"Use Auto Session"=00000000
S:"Auto Session Name"=
D:"HTTP Use Registry Entry"=00000001
S:"HTTP Browser Application"=
D:"HTTP Use DDE"=00000000
D:"Disable Close"=00000000
D:"Single Instance"=00000000
S:"Clipboard Data Format"=
D:"Minimize To Tray"=00000000
S:"Global Options Tree State"=1001000100
S:"Global Options Tree Selected"=Global+
S:"Session Options Tree State"=1010000101010010
D:"Disable Pass Through Printing"=00000000
D:"Buffer Pass Through Printing"=00000000
D:"Use Raw Mode"=00000000
D:"Use Printer Port"=00000000
D:"Printer Baud Rate"=00009600
D:"Printer Parity"=00000000
D:"Printer Stop Bits"=00000000
D:"Printer Data Bits"=00000008
D:"Printer DSR Flow"=00000000
D:"Printer DTR Flow Control"=00000001
D:"Printer CTS Flow"=00000001
D:"Printer RTS Flow Control"=00000002
D:"Printer XON Flow"=00000000
S:"Printer Port"=
S:"Last Script Run"=
B:"Custom Colors"=00000040
 ff ff ff 00 ff ff ff 00 ff ff ff 00 ff ff ff 00 ff ff ff 00 ff ff ff 00 ff ff ff 00 ff ff ff 00
 ff ff ff 00 ff ff ff 00 ff ff ff 00 ff ff ff 00 ff ff ff 00 ff ff ff 00 ff ff ff 00 ff ff ff 00
B:"ANSI Color RGB"=00000040
 00 00 00 00 a0 00 00 00 00 a0 00 00 a0 a0 00 00 00 00 a0 00 a0 00 a0 00 00 a0 a0 00 c0 c0 c0 00
 80 80 80 00 ff 00 00 00 00 ff 00 00 ff ff 00 00 00 00 ff 00 ff 00 ff 00 00 ff ff 00 ff ff ff 00
S:"Menu Toolbar File"=
D:"SecureFX Toolbar Theme"=00000004
D:"SecureCRT Toolbar Theme"=00000004
D:"ZModem Upload ASCII"=00000000
D:"Suppress Different Geometry Dialog"=00000001
D:"Suppress Multiple Sessions Warning"=00000000
D:"Transfer Type"=00000003
D:"Overwrite Action"=00000000
S:"Anonymous Password"=
D:"Enable Log File"=00000000
S:"Log File"=
S:"File Permissions"=
S:"Directory Permissions"=
D:"Timeout"=000000b4
D:"Log Buffer Size"=000001f4
S:"Cache Directory"=C:\DOCUME~1\ADMINI~1\LOCALS~1\Temp
S:"Default Download Directory"=
S:"Download Directory"=C:\Users\Administrator\Desktop
D:"Receive Buffer Size"=ffffffff
D:"Send Buffer Size"=ffffffff
S:"Initial Local Folder"=
S:"Last Local Directory"=D:\下载
D:"New Session Uses Wizard"=00000001
D:"Move Files To Recycle Bin"=00000001
D:"Remote Edit Upload Action"=00000000
D:"Remote Edit Upload On Modify"=00000000
D:"Keep Alive"=00000000
D:"Data Connection Type"=00000002
D:"Disable Server To Server Transfers"=00000000
D:"Disable Directory Tree Detection"=00000000
D:"Verify Retrieve File Status"=00000001
D:"Resolve Symbolic Links"=00000000
D:"Close on Disconnect"=00000000
S:"Open With Program Title"=Uedit32
D:"Open With Transfer Type"=00000002
D:"Restore Session Directory"=00000000
D:"Retry Attempts"=00000014
D:"Retry Delay"=0000000a
D:"Hide Dot Files"=00000001
D:"Display Local Time for Remote Files"=00000000
D:"Hide Hidden Files"=00000000
D:"Display Path in Title Bar"=00000000
D:"Display Explorer Filenames"=00000000
D:"Display Attributes Column"=00000000
D:"List View Number Style"=00000000
D:"Transfer View Number Style"=00000002
D:"Display Folder Tree"=00000001
D:"Display Log"=00000001
D:"Retain File Version Number"=00000000
D:"Prompt to Resume on Connect"=00000001
D:"Log Command Text Color"=ffffffff
D:"Log Response Text Color"=ffffffff
D:"Log Status Text Color"=ffffffff
D:"Log Warning Text Color"=ffffffff
D:"Log Error Text Color"=ffffffff
B:"MainFrame Window Size"=0000002c
 2c 00 00 00 02 00 00 00 03 00 00 00 00 83 ff ff 00 83 ff ff ff ff ff ff ff ff ff ff a6 00 00 00
 cd 00 00 00 a7 04 00 00 df 02 00 00
B:"LocalFrame Window Size"=0000002c
 2c 00 00 00 00 00 00 00 00 00 00 00 ff ff ff ff ff ff ff ff f8 ff ff ff e1 ff ff ff 11 00 00 00
 03 00 00 00 63 05 00 00 c6 01 00 00
B:"RemoteFrame Window Size"=0000002c
 2c 00 00 00 00 00 00 00 01 00 00 00 ff ff ff ff ff ff ff ff f8 ff ff ff e1 ff ff ff 35 00 00 00
 06 00 00 00 f5 04 00 00 79 01 00 00
B:"Transfer Window Placement"=0000002c
 2c 00 00 00 00 00 00 00 01 00 00 00 ff ff ff ff ff ff ff ff fd ff ff ff e7 ff ff ff 00 00 00 00
 00 00 00 00 72 01 00 00 87 01 00 00
S:"Local ListView State"=1,1,1,0,5,326,1,0,145,1,1,145,1,2,145,1,3,-1,1,4
S:"Remote ListView State"=1,1,1,0,5,235,1,0,56,1,1,88,1,2,119,1,3,-1,1,4
B:"Synchronize Window Placement"=0000002c
 2c 00 00 00 00 00 00 00 01 00 00 00 00 00 00 00 00 00 00 00 fc ff ff ff fc ff ff ff 00 00 00 00
 00 00 00 00 00 00 00 00 00 00 00 00
S:"Synchronize ListView State"=1,1,1,0,0
D:"Save Session Window Attributes"=00000000
D:"Always Prompt For Auth Info"=00000000
S:"Connect Sound File"=
S:"Disconnect Sound File"=
S:"Transfer Complete Sound File"=
S:"Error Sound File"=
D:"Show Transfer Queue Window"=00000001
D:"Suspend Queued Transfers"=00000000
S:"Transfer Queue State"=0,0,0,0,11,175,1,0,436,1,1,75,1,2,100,1,3,75,1,4,75,1,5,75,1,6,91,1,7,100,1,8,125,1,9,125,1,10
D:"Transfer Queue Height"=00000072
D:"Show Window Toolbar"=00000001
D:"SCRT Firewall Migrated"=00000001
S:"Version"=7B2F2717-85C8-4729-8394-3B7697039CEB
D:"Installed FTP Sites"=00000000
D:"Serialize Connections"=00000000
D:"Never Use Cached File for Remote Editing"=00000000
D:"Suppress Read Only Session Options Warning"=00000000
D:"Right Click Popup Shown"=00000001
D:"Show Toolbar SFX"=00000001
D:"ELCX"=00000001
D:"Offer HelpX"=00000001
D:"OEEX"=00000001
D:"SFX Never Check For Updates"=00000000
D:"SFX Update Prompt Date"=4b94c0c6
D:"Show Menu Bar SFX"=00000001
D:"Show Status Bar SFX"=00000001
D:"Use Auto Session SFX"=00000000
S:"Auto Session Name SFX"=
Z:"Selected Termcap Entries"=00000000
